# cp03_.net

./: CP3.API.sln
CP3.API/: CP3.API.csproj  CP3.API.http  Program.cs  appsettings.Development.json  appsettings.json
CP3.API/Controllers/: BarcoController.cs
CP3.Application/: CP3.Application.csproj
CP3.Application/Dtos/: BarcoDto.cs
CP3.Application/Services/: BarcoApplicationService.cs
CP3.Data/: CP3.Data.csproj
CP3.Data/AppData/: ApplicationContext.cs
CP3.Data/Migrations/: 20241108014346_Subindo.Designer.cs  20241108014346_Subindo.cs  20241109003630_UpdateTable.Designer.cs  20241109003630_UpdateTable.cs  ApplicationContextModelSnapshot.cs
CP3.Data/Repositories/: BarcoRepository.cs
CP3.Domain/Entities/: BarcoEntity.cs
CP3.Domain/Interfaces/: IBarcoApplicationService.cs  IBarcoRepository.cs
CP3.Domain/Interfaces/Dtos/: IBarcoDto.cs
CP3.IoC/: Bootstrap.cs  CP3.IoC.csproj
CP3.Tests/: BarcoApplicationServiceTests.cs  BarcoRepositoryTests.cs  CP3.Tests.csproj
